# spring-security

./: .project  pom.xml
src/main/java/com/app/config/: AppConfig.java  ApplicationInitializer.java  ApplicationSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/app/controller/: LoginController.java
src/main/java/com/app/dao/: ApplicationUserDAO.java  ApplicationUserDAOImpl.java
src/main/java/com/app/dto/: UserDTO.java
src/main/java/com/app/entity/: User.java
src/main/resources/: database.properties  log4j.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
